# Устанавливаем значения для каждого элемента
elements = {
    # 'Углерод': ('c_start', 'c_end'),
    # 'C': ('c_start', 'c_end'),
    # 'Хром': ('cr_start', 'cr_end'),
    # 'Cr': ('cr_start', 'cr_end'),
    # 'Кобальт': ('co_start', 'co_end'),
    # 'Co': ('co_start', 'co_end'),
    # 'Молибден': ('mo_start', 'mo_end'),
    # 'Mo': ('mo_start', 'mo_end'),
    # 'Вольфрам': ('w_start', 'w_end'),
    # 'W': ('w_start', 'w_end'),
    # 'Титан': ('ti_start', 'ti_end'),
    # 'Ti': ('ti_start', 'ti_end'),
    # 'Алюминий': ('al_start', 'al_end'),
    # 'Al': ('al_start', 'al_end'),
    # 'Ниобий': ('nb_start', 'nb_end'),
    # 'Nb': ('nb_start', 'nb_end'),
    # 'Тантал': ('ta_start', 'ta_end'),
    # 'Ta': ('ta_start', 'ta_end'),
    # 'Бор': ('b_start', 'b_end'),
    # 'B': ('b_start', 'b_end'),
    # 'Цирконий': ('zr_start', 'zr_end'),
    # 'Zr': ('zr_start', 'zr_end'),
    # 'Гафний': ('hf_start', 'hf_end'),
    # 'Hf': ('hf_start', 'hf_end'),
    # 'Ванадий': ('v_start', 'v_end'),
    # 'V': ('v_start', 'v_end'),
    # 'Рений': ('re_start', 're_end'),
    # 'Re': ('re_start', 're_end'),
    # 'Рутений': ('ru_start', 'ru_end'),
    # 'Ru': ('ru_start', 'ru_end'),
    # 'Иридий': ('ir_start', 'ir_end'),
    # 'Ir': ('ir_start', 'ir_end'),
    # 'Церий': ('ce_start', 'ce_end'),
    # 'Ce': ('ce_start', 'ce_end'),
    # 'Лантан': ('la_start', 'la_end'),
    # 'La': ('la_start', 'la_end'),
    # 'Неодим': ('nd_start', 'nd_end'),
    # 'Nd': ('nd_start', 'nd_end'),
    # 'Иттрий': ('y_start', 'y_end'),
    # 'Y': ('y_start', 'y_end'),
    'Углерод': 'c',
    'C': 'c',
    'Хром': 'cr',
    'Cr': 'cr',
    'Кобальт': 'co',
    'Co': 'co',
    'Молибден': 'mo',
    'Mo': 'mo',
    'Вольфрам': 'w',
    'W': 'w',
    'Титан': 'ti',
    'Ti': 'ti',
    'Алюминий': 'al',
    'Al': 'al',
    'Ниобий': 'nb',
    'Nb': 'nb',
    'Тантал': 'ta',
    'Ta': 'ta',
    'Бор': 'b',
    'B': 'b',
    'Цирконий': 'zr',
    'Zr': 'zr',
    'Гафний': 'hf',
    'Hf': 'hf',
    'Ванадий': 'v',
    'V': 'v',
    'Рений': 're',
    'Re': 're',
    'Рутений': 'ru',
    'Ru': 'ru',
    'Иридий': 'ir',
    'Ir': 'ir',
    'Церий': 'ce',
    'Ce': 'ce',
    'Лантан': 'la',
    'La': 'la',
    'Неодим': 'nd',
    'Nd': 'nd',
    'Иттрий': 'y',
    'Y': 'y',
}


